<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The hair Paradox</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">The hair Paradox</h1>
								<h6 class="tm-site-description">The unisex salon</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
								<li class="tm-nav-li">Catalog</li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome to the hair paradox</h2>
				<p class="col-12 text-center">Here we design your attire, groom your hair and take care of your looks!</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">Salon</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Spa</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Skin care</a></li>
					</ul>
				</nav>
			</div>

			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/01.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Blowout</h4>
								<p class="tm-gallery-description">A blowout is a type of men’s haircut that is designed to appear wind-blown and a little wild. The look is characterized by a full-volume top, which is styled tall, and short or faded sides.

 

								</p>
								<p class="tm-gallery-price">450-600INR</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/02.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Buzz Cut</h4>
								<p class="tm-gallery-description">
									A buzz cut is a simple and short haircut for gents. It is identifiable by its length, which is clipped very close to the head with electric clippers. Thanks to its ultra-short length, buzz cuts are a very easy style to wear and maintain. They require no styling and just need a quick trim when the length starts to grow out.</p>
								<p class="tm-gallery-price">700-900INR</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/03.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Caesar Cut</h4>
								<p class="tm-gallery-description">A Caesar cut is a type of men’s hairstyle that features short, horizontally straight cut bangs. The look, which is also short on the top, back, and sides, was named after Julius Caesar</p>
								<p class="tm-gallery-price">300-500INR</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/04.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Comb-Over</h4>
								<p class="tm-gallery-description">A comb-over is a classic men’s hairstyle that consists of a long section of hair on top of the head that is parted to one side and combed toward the other. The cut, which can help make hair appear full, is often popular with gents with fine hair.</p>
								<p class="tm-gallery-price">800-900INR</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/05.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Crew Cut</h4>
								<p class="tm-gallery-description">A crew cut is a type of men’s haircut where the upright hair on the top of the head is cut short. Additionally, the sides are cut or tapered exceptionally short to create a neat and tidy appearance.</p>
								<p class="tm-gallery-price">900-1000INR</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/06.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Disconnected Undercut</h4>
								<p class="tm-gallery-description">
									Today, a disconnected undercut is one of the most popular hairstyles for daring gents. The cut features a longer length of hair on top and significantly shorter sides. Unlike taper and fade styles, the disconnected undercut forgoes any gradual change in length and opts for a bold contrast instead</p>
								<p class="tm-gallery-price">1200-1500INR</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/07.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Dreadlocks</h4>
								<p class="tm-gallery-description">
									Dreadlocks are a type of hairstyle where long strands are matted or braided into ropelike locks. The unique look is most often associated with the Rastafarian movement and can be created by twisting hair while wet into tight braids or ringlets.</p>
								<p class="tm-gallery-price">2000INR</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/08.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title"> 

									Fade and Taper</h4>
								<p class="tm-gallery-description">Fade and taper haircuts feature a longer length on top that gradually shortens down the sides and back. The style can either fade right down to reveal the skin around the ears or taper to a shorter length of hair.</p>
								<p class="tm-gallery-price">3000INR</p>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 1 -->
				
				
				
			
			</div>
			
		</main>

		<footer class="tm-footer text-center">
			
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>